<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ticTacToeGrid">#33AA33</color>
    <color name="fillColor">#44AA44</color>
    <color name="selectedColor">#FF0000</color>
</resources>
